# starshine-abp

./: .gitignore  NuGet.md  common.props
framework/src/Starshine.Abp.AspNetCore/: Starshine.Abp.AspNetCore.csproj
framework/src/Starshine.Abp.AspNetCore.MultiTenancy/: Starshine.Abp.AspNetCore.MultiTenancy.csproj
framework/src/Starshine.Abp.AspNetCore/Microsoft/Http/: HttpContextExtension.cs
framework/src/Starshine.Abp.AspNetCore/Properties/: launchSettings.json
framework/src/Starshine.Abp.Caching.FreeRedis/: CacheSettingsOptions.cs  Starshine.Abp.Caching.FreeRedis.csproj  StarshineAbpCachingFreeRedisModule.cs
framework/src/Starshine.Abp.Core/: Class1.cs  DisableAbpFeaturesAttribute.cs  Starshine.Abp.Core.csproj
framework/src/Starshine.Abp.Core/Modularity/: StarshineAbpModule.cs
framework/src/Starshine.Abp.Core/System/Reflection/: MethodInfoExtensions.cs  TypeExtensions.cs
framework/src/Starshine.Abp.Ddd.Application/: Starshine.Abp.Ddd.Application.csproj  Starshine.Abp.Ddd.Application.sln  StarshineDddApplicationModule.cs
framework/src/Starshine.Abp.Ddd.Application.Contracts/: Starshine.Abp.Ddd.Application.Contracts.csproj  StarshineDddApplicationContractsModule.cs
framework/src/Starshine.Abp.Ddd.Application/System/Linq/: AbpPagingQueryableExtensions.cs
framework/src/Starshine.Abp.Ddd.Domain/: Starshine.Abp.Ddd.Domain.csproj
framework/src/Starshine.Abp.Ddd.Domain.Shared/: Starshine.Abp.Ddd.Domain.Shared.csproj
framework/src/Starshine.Abp.EntityFrameworkCore/: GlobalUsing.cs  Starshine.Abp.EntityFrameworkCore.csproj  Starshine.Abp.EntityFrameworkCore.sln
framework/src/Starshine.Abp.EntityFrameworkCore.MySQL/: Starshine.Abp.EntityFrameworkCore.MySQL.csproj  Starshine.Abp.EntityFrameworkCore.MySQL.sln
framework/src/Starshine.Abp.EntityFrameworkCore.MySQL/Microsoft/EntityFrameworkCore/: AbpMySqlModelBuilderExtensions.cs
framework/src/Starshine.Abp.EntityFrameworkCore.PostgreSql/: Starshine.Abp.EntityFrameworkCore.PostgreSql.csproj  Starshine.Abp.EntityFrameworkCore.PostgreSql.sln
framework/src/Starshine.Abp.EntityFrameworkCore.PostgreSql/Microsoft/EntityFrameworkCore/: AbpPostgreSqlModelBuilderExtensions.cs
framework/src/Starshine.Abp.EntityFrameworkCore.Sqlite/: Starshine.Abp.EntityFrameworkCore.Sqlite.csproj  Starshine.Abp.EntityFrameworkCore.Sqlite.sln
framework/src/Starshine.Abp.EntityFrameworkCore.Sqlite/Microsoft/EntityFrameworkCore/: AbpSqliteModelBuilderExtensions.cs
framework/src/Starshine.Abp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
framework/src/Starshine.Abp.Mapster/: MapsterObjectMapper.cs  Starshine.Abp.Mapster.csproj  StarshineAbpMapsterModule.cs
framework/src/Starshine.Abp.SqlSugarCore/: Class1.cs  DbSettingsOptions.cs  ISqlSugarDbContext.cs  SqlSugarConfigProvider.cs  SqlSugarDbContext.cs  Starshine.Abp.SqlSugarCore.csproj  StarshineAbpSqlSugarCoreModule.cs
framework/src/Starshine.Abp.SqlSugarCore/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
framework/src/Starshine.Abp.SqlSugarCore/SqlSugarCore/: DbSettingsOptions.cs  DefaultSqlSugarConfigProvider.cs  DefaultSqlSugarDbContext.cs  IDbContextProvider.cs  ISqlSugarConfigProvider.cs  ISqlSugarDbContext.cs  ISqlSugarDbContextTypeProvider.cs  SqlSugarConfigProvider.cs  SqlSugarDbContext.cs  SqlSugarDbContextTypeProvider.cs
framework/src/Starshine.Abp.SqlSugarCore/Uow/: SqlSugarDatabaseApi.cs  SqlSugarTransactionApi.cs  UnitOfWorkDbContextProvider.cs
framework/src/Starshine.Abp.Swashbuckle/: Starshine.Abp.Swashbuckle.csproj  Starshine.Abp.Swashbuckle.sln  StarshineAbpSwashbuckleModule.cs  StarshineSwashbuckleModule.cs
framework/src/Starshine.Abp.Swashbuckle/Extensions/: ObjectExtensions.cs  SwaggerDocumentApplicationBuilderExtensions.cs
framework/src/Starshine.Abp.Swashbuckle/Swashbuckle/: GroupExtraInfo.cs  Penetrates.cs  SwaggerOpenApiInfo.cs  SwaggerOpenApiSecurityScheme.cs  SwaggerSettingsOptions.cs
framework/src/Starshine.Abp.Swashbuckle/Swashbuckle/Attributes/: OperationIdAttribute.cs  (+1 more)
modules/account/src/Starshine.Abp.Account.Web/: GlobalUsing.cs  Starshine.Abp.Account.Web.csproj  StarshineAccountOptions.cs  StarshineAccountUserMenuContributor.cs  StarshineAccountWebAutomapperProfile.cs  StarshineAccountWebModule.cs  libman.json
modules/account/src/Starshine.Abp.Account.Web.OpenIddict/: Starshine.Abp.Account.Web.OpenIddict.csproj  StarshineAccountWebOpenIddictModule.cs
modules/basic-theme/src/Starshine.Abp.AspNetCore.Mvc.UI.Theme.Basic/: BasicTheme.cs  GlobalUsing.cs  Starshine.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj  StarshineAspNetCoreMvcUIBasicThemeModule.cs
modules/identity/src/Starshine.Abp.Identity.Application/: Starshine.Abp.Identity.Application.csproj
modules/identity/src/Starshine.Abp.Identity.Application.Contracts/: Starshine.Abp.Identity.Application.Contracts.csproj
modules/identity/src/Starshine.Abp.Identity.AspNetCore/: Starshine.Abp.Identity.AspNetCore.csproj
modules/identity/src/Starshine.Abp.Identity.Domain/: Class1.cs  Starshine.Abp.Identity.Domain.csproj
modules/identity/src/Starshine.Abp.Identity.Domain.Shared/: Class1.cs  Starshine.Abp.Identity.Domain.Shared.csproj
modules/identity/src/Starshine.Abp.Identity.EntityFrameworkCore/: AbpIdentityEntityFrameworkCoreModule.cs  Starshine.Abp.Identity.EntityFrameworkCore.csproj  Starshine.Abp.Identity.EntityFrameworkCore.sln  StarshineIdentityEntityFrameworkCoreModule.cs
modules/identity/src/Starshine.Abp.Identity.HttpApi/: GlobalUsing.cs  Starshine.Abp.Identity.HttpApi.csproj  Starshine.Abp.Identity.HttpApi.sln
modules/identity/src/Starshine.Abp.Identity.HttpApi.Client/: Starshine.Abp.Identity.HttpApi.Client.csproj  Starshine.Abp.Identity.HttpApi.Client.sln
modules/identity/src/Starshine.Abp.PermissionManagement.Domain.Identity/: Starshine.Abp.PermissionManagement.Domain.Identity.csproj
modules/identityserver/src/Starshine.Abp.IdentityServer.Domain/: Starshine.Abp.IdentityServer.Domain.csproj  Starshine.Abp.IdentityServer.Domain.sln
modules/identityserver/src/Starshine.Abp.IdentityServer.Domain.Shared/: Starshine.Abp.IdentityServer.Domain.Shared.csproj
(+1212 files in other folders)
