<Project>
	<Import Project="version.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.0</Version>
		<!--<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>-->
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/29590594</PackageIconUrl>
		<PackageProjectUrl>https://github.com/songtaojie/starshine-abp</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/songtaojie/starshine-abp</RepositoryUrl>
		<PackageReadmeFile>NuGet.md</PackageReadmeFile>
		<PackageTags>aspnetcore boilerplate framework web best-practices </PackageTags>
		<PublishDocumentationFiles>true</PublishDocumentationFiles>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\NuGet.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\..\assets\logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<!--<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
		  <NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>-->
	<ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' != 'true' AND '$(UsingMicrosoftNETSdkRazor)' != 'true'">
		<None Remove="*.abppkg.analyze.json" />
		<Content Include="*.abppkg.analyze.json">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="*.abppkg" />
		<Content Include="*.abppkg">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>
</Project>