<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>Starshine.Abp.IdentityServer.Domain.Shared</AssemblyName>
		<PackageId>Starshine.Abp.IdentityServer.Domain.Shared</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Starshine\Abp\IdentityServer\Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Starshine\Abp\IdentityServer\Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
