<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft\Extensions\Options\" />
  </ItemGroup>

</Project>
