<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<AssemblyName>Starshine.Abp.SqlSugarCore</AssemblyName>
		<PackageId>Starshine.Abp.SqlSugarCore</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshine.Abp.Core\Starshine.Abp.Core.csproj" />
	</ItemGroup>

</Project>
