<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<AssemblyName>Starshine.Abp.Mapster</AssemblyName>
		<PackageId>Starshine.Abp.Mapster</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Volo.Abp.ObjectMapping" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshine.Abp.Core\Starshine.Abp.Core.csproj" />
	</ItemGroup>

</Project>
