<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<AssemblyName>Starshine.Abp.AspNetCore.MultiTenancy</AssemblyName>
		<PackageId>Starshine.Abp.AspNetCore.MultiTenancy</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshine.Abp.AspNetCore\Starshine.Abp.AspNetCore.csproj" />
	</ItemGroup>

</Project>
