<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<AssemblyName>Starshine.Abp.AspNetCore</AssemblyName>
		<PackageId>Starshine.Abp.AspNetCore</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Microsoft\AspNetCore\Cors\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Abstractions" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Auditing" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.ExceptionHandling" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Security" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Uow" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshine.Abp.Core\Starshine.Abp.Core.csproj" />
	</ItemGroup>

</Project>
