<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>Starshine.Abp.Ddd.Application</AssemblyName>
		<PackageId>Starshine.Abp.Ddd.Application</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Starshine\Abp\Application\Services\" />
	</ItemGroup>
</Project>
