<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis.DistributedCache" Version="1.3.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starshine.Abp.Core\Starshine.Abp.Core.csproj" />
  </ItemGroup>

</Project>
