<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<AssemblyName>Starshine.Abp.Caching.FreeRedis</AssemblyName>
		<PackageId>Starshine.Abp.Caching.FreeRedis</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis.DistributedCache" Version="1.3.4" />
		<PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshine.Abp.Core\Starshine.Abp.Core.csproj" />
	</ItemGroup>

</Project>
