<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Starshine.Abp.AspNetCore.Mvc.UI.Theme.Basic</AssemblyName>
		<PackageId>Starshine.Abp.AspNetCore.Mvc.UI.Theme.Basic</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="E:\ProgramData\nuget\packages\volo.abp.aspnetcore.mvc.ui.multitenancy\8.3.4\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.abppkg.analyze.json" />
	  <Content Remove="E:\ProgramData\nuget\packages\volo.abp.aspnetcore.mvc.ui.theme.shared\8.3.4\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.abppkg.analyze.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
