<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>Volo.Abp.Ddd.Domain</AssemblyName>
		<PackageId>Volo.Abp.Ddd.Domain</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Auditing" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
	<PackageReference Include="Volo.Abp.Data" Version="$(AbpVersion)" />
	<PackageReference Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
<PackageReference Include="Volo.Abp.ExceptionHandling" Version="$(AbpVersion)" />
<PackageReference Include="Volo.Abp.Guids" Version="$(AbpVersion)" />
	<PackageReference Include="Volo.Abp.ObjectMapping" Version="$(AbpVersion)" />
	<PackageReference Include="Volo.Abp.Specifications" Version="$(AbpVersion)" />
	<PackageReference Include="Volo.Abp.Timing" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Starshine.Abp.Ddd.Domain.Shared\Starshine.Abp.Ddd.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
