<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>Starshine.Abp.EntityFrameworkCore.MySQL</AssemblyName>
		<PackageId>Starshine.Abp.EntityFrameworkCore.MySQL</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshine.Abp.EntityFrameworkCore\Starshine.Abp.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	</ItemGroup>
</Project>
