<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>Starshine.Abp.EntityFrameworkCore</AssemblyName>
		<PackageId>Starshine.Abp.EntityFrameworkCore</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Starshine.Abp.Ddd.Domain\Starshine.Abp.Ddd.Domain.csproj" />
	</ItemGroup>

</Project>
