<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<AssemblyName>Starshine.Abp.Swashbuckle</AssemblyName>
		<PackageId>Starshine.Abp.Swashbuckle</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starshine.Abp.Core\Starshine.Abp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Microsoft\AspNetCore\Builder\" />
	</ItemGroup>

</Project>
