<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>Starshine.Abp.Ddd.Application.Contracts</AssemblyName>
		<PackageId>Starshine.Abp.Ddd.Application.Contracts</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Data" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Localization" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Auditing.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
